body,
html {
    height: 100vh;
    background-color: #F88379;
}

body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #F88379;
    font-family: 'Press Start 2P';
    display: grid;
    grid-template-columns: 1fr 1fr 7fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "left stripe1 title stripe2 right" "left stripe1 middle stripe2 right" "left stripe1 bottom stripe2 right";
}

.title {
    grid-area: title;
    color: white;
    font-size: 3em;
    animation-name: fadein;
    animation-duration: 1s;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.middle {
    grid-area: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: fadein;
    animation-duration: 2s;
}

.bottom {
    grid-area: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    background-color: black;
    color: white;
    font-size: 2em;
    letter-spacing: 0.1em;
    animation-name: fadein;
    animation-duration: 4s;
    border: white solid medium;
    padding: 20px;
    border-radius: 30px;
    transition: background 0.2s ease-in;
    text-decoration: none;
}

a:hover {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 30px;
}

.stripe1 {
    grid-area: stripe1;
    background-color: black;
    display: grid;
    color: white;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: "first1" "chars1" "last1"
}

.first1 {
    grid-area: first1;
}

.chars1 {
    grid-area: chars1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fadein;
    animation-duration: 3s;
    border-style: solid;
    border-color: white;
    border-width: 10px;
}

.last1 {
    grid-area: last1;
}

.stripe2 {
    grid-area: stripe2;
    background-color: black;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: "first2" "chars2" "last2"
}

.first2 {
    grid-area: first2;
}

.chars2 {
    grid-area: chars2;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fadein;
    animation-duration: 3s;
    border-style: solid;
    border-color: white;
    border-width: 10px;
}

.last2 {
    grid-area: last2;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    56% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}