html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #F88379;
    font-family: 'Press Start 2P';
}

body {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: ". nav ." ". profile ."
}

.profile {
    grid-area: profile;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 90%;
    border: white solid;
    border-radius: 2vmin;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slogan-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.slogan {
    text-align: center;
    font-size: 2em;
    color: white;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
    line-height: 2.0;
    transition: background 0.2s ease-in;
}

.slogan:hover {
    background-color: white;
    color: black;
}

.left {
    grid-area: left;
}

.right {
    grid-area: right;
}

.nav {
    background-color: black;
    grid-area: nav;
    width: 100%;
    height: 60%;
    border: white solid;
    display: grid;
    justify-items: center;
    align-content: center;
    font-size: 1.5em;
    margin: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "home about contact";
}

a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 30px;
    transition: background 0.2s ease-in;
}

a:hover {
    background-color: white;
    color: black;
}

.home {
    grid-area: home;
}

.about {
    grid-area: about;
}

.contact {
    grid-area: contact;
}

.pic {
    flex: 1;
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic-img {
    border: white solid;
    border-radius: 50%;
    height: 250px;
    width: 250px;
}

.background-img {
    position: absolute;
    opacity: 0.3;
    height: 300px;
    width: 600px;
}